# X1 FIRSTMEDIA Remote Configuration
# Author: Ahmad Matori
# Date: 2024-07-30
# Version: 1.0

# Factory code for X1 FIRSTMEDIA devices  ( 0x+(factorycode)+0001 )
factory_code    = 0x1af20001

# Check factory code using terminal: dmesg | grep remote


key_begin
    # Basic Controls
    0x1e 116    # Power           POWER
    0x0a 115    # Volume+         VOLUME_UP
    0x0b 114    # Volume-         VOLUME_DOWN
    0x0c 402    # Channel+        CHANNEL_UP
    0x0d 403    # Channel-        CHANNEL_DOWN

    # Navigation
    0x10 103    # Up              DPAD_UP
    0x11 108    # Down            DPAD_DOWN
    0x12 105    # Left            DPAD_LEFT
    0x13 106    # Right           DPAD_RIGHT
    0x14 28     # Center/OK       DPAD_CENTER
    0x38 158    # Back            BACK
    0x21 139    # Menu            MENU

    # Numeric Keys
    0x00 2      # 1               1
    0x01 3      # 2               2
    0x02 4      # 3               3
    0x03 5      # 4               4
    0x04 6      # 5               5
    0x05 7      # 6               6
    0x06 8      # 7               7
    0x07 9      # 8               8
    0x08 10     # 9               9
    0x09 11     # 0               0

    # Color Keys
    0x26 384    # Red             PROG_RED
    0x22 378    # Green           PROG_GREEN
    0x23 381    # Yellow          PROG_YELLOW
    0x24 366    # Blue            PROG_BLUE

    # Media Controls
    0x0f 164    # Play/Pause      MEDIA_PLAY_PAUSE
    0x4e 168    # Backward        MEDIA_REWIND
    0x4d 208    # Forward         MEDIA_FAST_FORWARD
    0x4f 167    # Record          MEDIA_RECORD

key_end

# Implementation Instructions:
# 1. Check Factory code using command : dmesg | grep remote 
# 2. Replace the Factory code ( 0x+(factorycode)+0001 ) with the actual codes from your remote
# 3. Save this file as 'remote.conf' in /system/etc/ or /vendor/etc/
# 4. Reboot the device

# For any issues or necessary modifications, please contact:
# Ahmad Matori
# matori@matori.net
